{
  "name": "pgd-dpp-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d db",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:rls": "tsx src/db/apply-rls.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:reset": "npm run db:push && npm run db:rls && npm run db:seed",
    "worker": "tsx src/worker/index.ts",
    "test": "vitest run",
    "test:isolation": "vitest run tests/isolation.test.ts",
    "mail": "node scripts/mail.mjs",
    "totp": "node scripts/totp.mjs",
    "pg:start": "node scripts/pg.mjs start",
    "pg:stop": "node scripts/pg.mjs stop",
    "pg:status": "node scripts/pg.mjs status",
    "pg:destroy": "node scripts/pg.mjs destroy",
    "test:e2e": "playwright test",
    "test:e2e:prod": "playwright test --config=playwright.prod.config.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "next": "15.1.6",
    "postgres": "^3.4.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@embedded-postgres/windows-x64": "^16.14.0-beta.17",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "drizzle-kit": "^0.30.2",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
